  <!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>První stránka</title>
      <meta name="author" content="SK"/>
      <link rel="stylesheet" href="css/styl-1.css" />
    </head>
    <body>
      <h1>Hlavní nadpis</h1>
      <div id="prvni-div">
        <h2>První div</h2>
        <p>
           Lorem ipsum <span>dolor sit amet</span>, consectetur adipiscing elit. Nunc pretium ultrices ipsum, non condimentum sem varius nec. Quisque non urna massa. Maecenas iaculis arcu dolor, id imperdiet neque dapibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ut nibh quis quam lobortis ornare eget vitae erat. Sed eu dui sit amet dolor sollicitudin rutrum. Aliquam viverra laoreet nibh in ornare. Pellentesque efficitur lacinia risus. Phasellus id lorem lorem. Pellentesque imperdiet nunc in erat consequat scelerisque. Cras pretium at nibh sagittis ultrices. Etiam semper rutrum ligula non volutpat.
        </p>
        <p>
          test
        </p>
        <ul>
          <li>
              <h3>Univerzita</h3>
              <ul>
                <li>
                  <a href="https://www.zcu.cz">ZČU</a>
                </li>
                <li>
                  <a href="https://www.portal.zcu.cz">Portál ZČU</a>
                </li>
              </ul>
          </li>
          <li>
              <h3>Zpravodajství</h3>
              <ul>
                <li>
                    <a href="https://www.novinky.cz" title="Novinečky ze Seznamu" target="_blank">Novinky</a>
                </li>

                <li>
                    <a href="https://www.seznam.cz">Seznam</a>
                </li>
              </ul>
          </li>
        </ul>
      </div>
      <div id="druhy-div">
        <h2>Druhý div</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium ultrices ipsum, non condimentum sem varius nec. Quisque non urna massa. Maecenas iaculis arcu dolor, id imperdiet neque dapibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ut nibh quis quam lobortis ornare eget vitae erat. Sed eu dui sit amet dolor sollicitudin rutrum. Aliquam viverra laoreet nibh in ornare. Pellentesque efficitur lacinia risus. Phasellus id lorem lorem. Pellentesque imperdiet nunc in erat consequat scelerisque. Cras pretium at nibh sagittis ultrices. Etiam semper rutrum ligula non volutpat.
        </p>
        <div>
          <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium ultrices ipsum, non condimentum sem varius nec. Quisque non urna massa. Maecenas iaculis arcu dolor, id imperdiet neque dapibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ut nibh quis quam lobortis ornare eget vitae erat. Sed eu dui sit amet dolor sollicitudin rutrum. Aliquam viverra laoreet nibh in ornare. Pellentesque efficitur lacinia risus. Phasellus id lorem lorem. Pellentesque imperdiet nunc in erat consequat scelerisque. Cras pretium at nibh sagittis ultrices. Etiam semper rutrum ligula non volutpat.
          </p>
          <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium ultrices ipsum, non condimentum sem varius nec. Quisque non urna massa. Maecenas iaculis arcu dolor, id imperdiet neque dapibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent ut nibh quis quam lobortis ornare eget vitae erat. Sed eu dui sit amet dolor sollicitudin rutrum. Aliquam viverra laoreet nibh in ornare. Pellentesque efficitur lacinia risus. Phasellus id lorem lorem. Pellentesque imperdiet nunc in erat consequat scelerisque. Cras pretium at nibh sagittis ultrices. Etiam semper rutrum ligula non volutpat.
          </p>
          <p>
            Dobrý
            <img src="http://home.zcu.cz/~nyklm/grafika/logo2.jpg" title="Divnej obrazek" alt="Nejní" />
            den
          </p>
        </div>
      </div>
    </body>
  </html>
